markdown:
  - exam_masters_question.md
  - exam_masters_description.md
  - option_masters_sentence_1.md
  - option_masters_sentence_2.md
  - option_masters_sentence_3.md
  - option_masters_sentence_4.md

default:
  exam_type: silver
  answer:
